<%/*
*  Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
*
*  WSO2 Inc. licenses this file to you under the Apache License,
*  Version 2.0 (the "License"); you may not use this file except
*  in compliance with the License.
*  You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations
* under the License.
*/%>
<%
var user = require('store').server.current(session);
if (!user) {
	response.sendRedirect('./login');
}
%>
<%
var log = new Log();
var verb = request.getMethod();
response.contentType = 'text/plain';

if(verb == "POST") {


    var util = require("util/utility.js");

    if(util.inputNotNullOrEmpty(request.getAllParameters("UTF-8"),
            ["emailAddress", "emailPassword", "esbIP", "esbPort",
            "esbUserName", "esbPassword", "cepIP", "cepPort",
            "cepUserName", "cepPassword"])){

        var emailAddress = request.getParameter("emailAddress");
        var emailPassword = request.getParameter("emailPassword");
        var esbIP = request.getParameter("esbIP");
        var esbPort = request.getParameter("esbPort");
        var esbUserName = request.getParameter("esbUserName");
        var esbPassword = request.getParameter("esbPassword");
        var cepIP = request.getParameter("cepIP");
        var cepPort = request.getParameter("cepPort");
        var cepUserName = request.getParameter("cepUserName");
        var cepPassword = request.getParameter("cepPassword");

        try{

            var serverUrl = util.getServiceUrl();
            serverUrl = serverUrl + "EmailMonitorAdminService";

            var emailMonitorAdminServiceStub =
                    Packages.org.wso2.cep.email.monitor.stub.admin.EmailMonitorAdminServiceStub;
            var myEmailMonitorAdminServiceStub = new emailMonitorAdminServiceStub(serverUrl);
            myEmailMonitorAdminServiceStub.createMailInputStream();
            myEmailMonitorAdminServiceStub.createMailOutputStream();
            myEmailMonitorAdminServiceStub.addESBConfigurations(esbIP, esbPort, esbUserName,
                    esbPassword, cepUserName, cepPassword, emailAddress, emailPassword,
                    cepIP, cepPort);
            response.status = 200;
                print("CEP and ESB configured successfully.");
            }
        catch(error){
            response.status = 500;
            print("Something went wrong!");
            log.debug(error);
            print(error);
        }
    }
    else {
        response.status = 400;
        print("Please fill details to all the parameters asked");
    }
}
else {
    response.status = 400;
    print("Only method allowed on this resource is HTTP POST");
}
%>
