<%/*
 *  Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */%>
 <%
var util = require("utility.js");
var serviceUrl = util.getServiceUrl();
serviceUrl = serviceUrl + "EmailMonitorAdminService";

var emailMonitorAdminServiceStub = Packages.org.wso2.cep.email.monitor.stub.admin.EmailMonitorAdminServiceStub;
var myEmailMonitorAdminServiceStub = new emailMonitorAdminServiceStub(serviceUrl);

var storedQueries = myEmailMonitorAdminServiceStub.getEmailMonitorResources("emailMonitorCollection/queryCollection");

if (storedQueries != null && storedQueries.length > 0){
    for (var i = 0; i < storedQueries.length; i++) {
        var storedString = myEmailMonitorAdminServiceStub.getResourceString(storedQueries[i]);
        var content = parse(String(storedString));

        var linkString = '<a href = "..//carbon/eventprocessor/execution_plan_details.jsp?ordinal=1&execPlan=' + content.planName + '"><span>' + content.planName + '</span></a>';

%>
    <tr>
        <td class="text-left row">
            <div class="queryPlans col-md-offset-1 col-md-10 row">
                <p class="text-left" id="queryName">Query : <%print(content.query);%></p>
                <p class="text-left">Execution Plans : <span id="executionPlans"><%print(linkString);%></span></p>
                <p class="text-right col-md-11"><button type="button" class="btn btn-danger">Delete Query</button></p>
            </div>
        </td>
    </tr>
<%
    }
}
else {
%>
    <tr>
        <td class="text-left">
            <p class="text-center">There are no queries deployed to query the email account</p>
        </td>
    </tr>
<%
}
%>